MICMGMT_0.0 {
	global:
		mic_get_error_string;
		mic_clear_error_string;
		mic_get_ras_errno;
		mic_get_ras_error_string;
		mic_enter_maint_mode;
		mic_leave_maint_mode;
		mic_in_maint_mode;
		mic_in_ready_state;
		mic_get_post_code;
		mic_flash_size;
		mic_flash_active_offs;
		mic_flash_update_start;
		mic_flash_update_done;
		mic_flash_read_start;
		mic_flash_read_done;
		mic_set_ecc_mode_start;
		mic_set_ecc_mode_done;
		mic_get_flash_status_info;
		mic_get_progress;
		mic_get_status;
		mic_get_ext_status;
		mic_free_flash_status_info;
		mic_flash_version;
		mic_get_flash_vendor_device;
		mic_get_pci_config;
		mic_get_pci_domain_id;
		mic_get_bus_number;
		mic_get_device_number;
		mic_get_vendor_id;
		mic_get_device_id;
		mic_get_revision_id;
		mic_get_subsystem_id;
		mic_get_link_speed;
		mic_get_link_width;
		mic_get_max_payload;
		mic_get_max_readreq;
		mic_get_pci_class_code;
		mic_free_pci_config;
		mic_get_devices;
		mic_free_devices;
		mic_get_ndevices;
		mic_get_device_at_index;
		mic_open_device;
		mic_close_device;
		mic_get_device_type;
		mic_get_device_name;
		mic_get_thermal_info;
		mic_get_fsc_status;
		mic_get_die_temp;
		mic_is_die_temp_valid;
		mic_get_gddr_temp;
		mic_is_gddr_temp_valid;
		mic_get_fanin_temp;
		mic_is_fanin_temp_valid;
		mic_get_fanout_temp;
		mic_is_fanout_temp_valid;
		mic_get_vccp_temp;
		mic_is_vccp_temp_valid;
		mic_get_vddg_temp;
		mic_is_vddg_temp_valid;
		mic_get_vddq_temp;
		mic_is_vddq_temp_valid;
		mic_get_fan_rpm;
		mic_get_fan_pwm;
		mic_get_smc_hwrevision;
		mic_get_smc_fwversion;
		mic_is_smc_boot_loader_ver_supported;
		mic_get_smc_boot_loader_ver;
		mic_free_thermal_info;
		mic_get_memory_info;
		mic_get_memory_vendor;
		mic_get_memory_revision;
		mic_get_memory_density;
		mic_get_memory_size;
		mic_get_memory_speed;
		mic_get_memory_type;
		mic_get_memory_frequency;
		mic_get_memory_voltage;
		mic_get_ecc_mode;
		mic_free_memory_info;
		mic_get_processor_info;
		mic_get_processor_model;
		mic_get_processor_family;
		mic_get_processor_type;
		mic_get_processor_steppingid;
		mic_get_processor_stepping;
		mic_free_processor_info;
		mic_get_cores_info;
		mic_get_cores_count;
		mic_get_cores_voltage;
		mic_get_cores_frequency;
		mic_get_tick_count;
		mic_free_cores_info;
		mic_get_version_info;
		mic_get_uos_version;
		mic_get_flash_version;
		mic_get_fsc_strap;
		mic_free_version_info;
		mic_get_silicon_sku;
		mic_get_serial_number;
		mic_get_power_utilization_info;
		mic_get_total_power_readings_w0;
		mic_get_total_power_sensor_sts_w0;
		mic_get_total_power_readings_w1;
		mic_get_total_power_sensor_sts_w1;
		mic_get_inst_power_readings;
		mic_get_inst_power_sensor_sts;
		mic_get_max_inst_power_readings;
		mic_get_max_inst_power_sensor_sts;
		mic_get_pcie_power_readings;
		mic_get_pcie_power_sensor_sts;
		mic_get_c2x3_power_readings;
		mic_get_c2x3_power_sensor_sts;
		mic_get_c2x4_power_readings;
		mic_get_c2x4_power_sensor_sts;
		mic_get_vccp_power_readings;
		mic_get_vccp_power_sensor_sts;
		mic_get_vccp_current_readings;
		mic_get_vccp_current_sensor_sts;
		mic_get_vccp_voltage_readings;
		mic_get_vccp_voltage_sensor_sts;
		mic_get_vddg_power_readings;
		mic_get_vddg_power_sensor_sts;
		mic_get_vddg_current_readings;
		mic_get_vddg_current_sensor_sts;
		mic_get_vddg_voltage_readings;
		mic_get_vddg_voltage_sensor_sts;
		mic_get_vddq_power_readings;
		mic_get_vddq_power_sensor_sts;
		mic_get_vddq_current_readings;
		mic_get_vddq_current_sensor_sts;
		mic_get_vddq_voltage_readings;
		mic_get_vddq_voltage_sensor_sts;
		mic_free_power_utilization_info;
		mic_get_memory_utilization_info;
		mic_get_total_memory_size;
		mic_get_available_memory_size;
		mic_get_memory_buffers_size;
		mic_free_memory_utilization_info;
		mic_alloc_core_util;
		mic_update_core_util;
		mic_get_idle_counters;
		mic_get_nice_counters;
		mic_get_sys_counters;
		mic_get_user_counters;
		mic_get_idle_sum;
		mic_get_sys_sum;
		mic_get_nice_sum;
		mic_get_user_sum;
		mic_get_jiffy_counter;
		mic_get_num_cores;
		mic_get_threads_core;
		mic_free_core_util;
		mic_get_led_alert;
		mic_set_led_alert;
		mic_get_turbo_state_info;
		mic_get_turbo_state;
		mic_get_turbo_mode;
		mic_set_turbo_mode;
		mic_get_turbo_state_valid;
		mic_free_turbo_info;
		mic_get_power_limit;
		mic_get_power_phys_limit;
		mic_get_power_hmrk;
		mic_get_power_lmrk;
		mic_get_time_window1;
		mic_get_time_window0;
		mic_set_power_limit0;
		mic_set_power_limit1;
		mic_free_power_limit;
		mic_get_throttle_state_info;
		mic_get_thermal_ttl_active;
		mic_get_thermal_ttl_current_len;
		mic_get_thermal_ttl_count;
		mic_get_thermal_ttl_time;
		mic_get_power_ttl_active;
		mic_get_power_ttl_current_len;
		mic_get_power_ttl_count;
		mic_get_power_ttl_time;
		mic_free_throttle_state_info;
		mic_get_sysfs_attribute;
		mic_is_ras_avail;
		mic_get_uos_pm_config;
		mic_get_cpufreq_mode;
		mic_get_corec6_mode;
		mic_get_pc3_mode;
		mic_get_pc6_mode;
		mic_free_uos_pm_config;
		mic_get_uuid;
		mic_read_smc_reg;
		mic_write_smc_reg;
		mic_get_smc_persistence_flag;
		mic_set_smc_persistence_flag;

	local:
		*;
};
